<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>MINIUM&sup2; |&nbsp;READ ME</title> 
	<link rel="stylesheet" href="files/css/default.css" type="text/css" media="screen" />
</head>
<body>
<div id="container">
	<div id="maincontainer">
<!-- RAD.E8 LOGO -->
		<div id="logo_rade8">
			<h1 class="hide">RAD.E8</h1> 
		</div>
		<hr class="hide" />
<!-- MINIUM2 LOGO -->
		<div id="logo_minium2">
			<h2 class="hide">MINIUM&sup2;</h2> 
		</div>
		<div class="wrap">
			<div id="about">
				<h3> ABOUT MINIUM&sup2; </h3> 
				<p>
					A long time in the making, MINIUM&sup2; is the follow-up to my 2004 icon set MINIUM&deg;, which was finally rendered obsolete with the advent of Mac OS X 10.5 with its 512 px icons. I wasn't able to complete the icons in time - 10.6 is already upon us - but I hope is was the worth wait. I had a blast creating the icons and I hope you will have just as much fun using them. 
				</p>
				<p>
					The goal of MINIUM&sup2; is to provide a complete system icon replacement that is both minimalistic and beautiful, thus completing the Mac experience. 
				</p>
			</div>
			<div id="legal">
				<h3> LEGAL </h3> 
				<p>
					All icons and images are copyright &copy; 2009 RAD.E8. Depicted brands or products are trademarks of their respective owners. 
				</p>
				<p>
					All icons are intended for personal use on your computer only. They must neither be modified in any way nor be converted to any other file format or operating system. They must not be incorporated in any other media [digital or print], in whole or in part, without written permission. 
					<br />
					All icons have to remain in their original states and must not be redistributed without the read me files accompanying the files. The icons must not be redistributed, sold or exchanged without written permission. 
				</p>
				<p>
					<strong>By using MINIUM&sup2; you agree to be bound to these Terms of Use.</strong> 
				</p>
			</div>
		</div>
	</div>
	<hr class="hide" />
<!-- INFO -->
	<div id="infocontainer">
		<div class="wrap">
			<div id="info">
				<div class="col1">
					<h4>Using MINIUM&sup2;</h4> 
					<p>
						We use CandyBar by Panic / The Iconfactory to manage and change icons and the Dock on OS X. 
					</p>
					<p>
						<a class="candybar" href="http://www.panic.com/candybar/" title="INFO ABOUT CANDYBAR">Find out more</a> 
					</p>
				</div>
				<div class="col2">
					<h4>About RAD.E8</h4> 
					<p>
						RAD.E8 is the home of Sascha H&ouml;hne. He lives in Hamburg / Germany and works for Apple as UI / VI Designer. 
					</p>
					<br />
					<p>
						<a class="mail" href="mailto:nospam@rad-e8.com" title="SEND A MESSAGE">E-Mail</a> <a class="twitter" href="http://twitter.com/rade8/" title="FOLLOW RAD.E8">Twitter</a> <a class="tipjar" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=9933422" title="HELP PAY THE HOSTING COSTS. THANKS!">Tip Jar</a> 
					</p>
				</div>
			</div>
		</div>
		<div class="wrap">
		</div>
	</div>
	<hr class="hide" />
<!-- FOOTER -->
	<div id="footercontainer">
		<div class="wrap">
			<p id="footer">
				<strong>Copyright &copy; 2009 RAD.E8</strong> |&nbsp;All rights reserved. 
			</p>
		</div>
	</div>
</div>
</body>
</html>
