<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd\">
<html lang="en">
<head>
<meta charset="UTF-8">
<h1>MQTT en Tiempo Real</h1>
<script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="jquery/iphone-style-checkboxes.js"></script>
<link rel="stylesheet" href="style.css">
<script>
  $(document).ready(function() 
  {
        $(':checkbox').iphoneStyle(
	{	    
            onChange: function(elem,val) 
	    {
		var el_nombre = $(elem).attr('name');
		console.log("el_nombre"+ "="+el_nombre);
//		console.log(elem);
//		console.log(val);
                if (val) 
		{	
//                  socket.emit('publish', {topic:"5ccf7f0a7205_1",payload:"On"}); 	
		    socket.emit('publish', {topic:el_nombre,payload:"On"});
		   
                } 
		else 
		{		 
//                  socket.emit('publish', {topic:"5ccf7f0a7205_1",payload:"Off"});
		    socket.emit('publish', {topic:el_nombre,payload:"Off"});
                }
            }
        });
    });
</script>
<script>
  var socket = io.connect('192.168.11.100:5000');
  socket.on('connect', function () 
  {
  	socket.on('mqtt', function (msg) 
	{
      		console.log(msg.topic+' '+msg.payload);
	        if (msg.payload == "Off") 
		{
        	    if ($('input[name=5ccf7f0a7205_1]').is(':checked')) 
		    {
	        	$('input[name=5ccf7f0a7205_1]').prop('checked',false).change();
        	    }
      		}
      		if (msg.payload == "On") 
		{
        	    if (!$('input[name=5ccf7f0a7205_1]').is(':checked')) 
                    {
       			$('input[name=5ccf7f0a7205_1]').prop('checked',true).change();
        	    }
      		}
    	});
    	socket.emit('subscribe',{topic:'5ccf7f0a7205_1'});

//	socket.emit('subscribe',{topic:'nina/primer_piso/living/5ccf7f0a7205_2'});
	
  });
</script>
</head>
 
<body>
  <div class='table'>
    <table>
      <tr>
        <td style='vertical-align: middle !important;'>
          Relay 1:
        </td>
        <td>
          <input name="5ccf7f0a7205_1" checked='checked' class='yesno' type='checkbox' />
        </td>
      </tr>
    </table>
  </div>
</body>
</html>

