.ts-track {
	background-position: -102px 0px;
	background-repeat: no-repeat;
	height: 54px;
	width: 152px;
	border-radius: 52px;
	overflow: hidden;
	padding: 0 1px;
	border-right: 1px solid #999;
	display: inline-block;

	font-family: arial;
	font-weight: bold;

	-moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.ts-track, .ts-track .ts-switch-container {
	-webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

.ts-track.no-transition, .ts-track.no-transition .ts-switch-container {
	-webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
}

.ts-track .ts-on-text, .ts-track .ts-off-text {
	position: absolute;
	font-size: 25px;
	margin-top: 13px;
	display:inline-block;
	text-align: center;
	width: 54px;
	line-height: 1.3;
}

.ts-track .ts-on-text {
	color: #FFF;
	left: 0px;
	text-shadow: 1px 1px 1px #666;
}

.ts-track .ts-off-text {
	color: #7d7d7d;
	right: -10px;
	text-shadow: 1px 1px 1px #999;
}

.ts-track .ts-switch-container {
	position: relative;
	margin-left: -67px;
	width: 171px;
}

.ts-track .ts-switch {
	background: url('../img/switch.png') no-repeat;
	height: 55px;
	width: 55px;
	position: absolute;
	left: 37px;
	display: inline-block;
	margin-left: 28px;
	margin-right: 24px;
	cursor: pointer;
}

.ts-track input[type="checkbox"] {
	display: none;
}

/* blue */

.ts-track, .ts-track.blue {
	background-image: url('../img/blue_track.png');
}

.ts-track.small, .ts-track.blue.small {
	background-image: url('../img/blue_track_small.png');
}

/* orange */

.ts-track.orange {
	background-image: url('../img/orange_track.png');
}

.ts-track.orange.small {
	background-image: url('../img/orange_track_small.png');
}

/* Small */

.ts-track.small {
	background-position: -51px 0px;
	height: 27px;
	width: 75px;
	border-radius: 26px;
}

.ts-track.small .ts-switch {
	background-image: url('../img/switch_small.png');
	height: 28px;
	width: 28px;
	left: 17px;
	margin: 0 17px;
}

.ts-track.small .ts-switch-container {
	margin-left: -35px;
	width: 85px;
}

.ts-track.small .ts-off-text {
	right: -9px;
}

.ts-track.small .ts-on-text, .ts-track.small .ts-off-text {
	font-size: 13px;
	margin-top: 6px;
	width: 28px;
}
