/* ----------------------------------------------------------- */
/*                                                             */
/* (C) 2009 RAD.E8 | SASCHA HOEHNE                             */
/*                                                             */
/* ----------------------------------------------------------- */


/* ----------------------------------------------------------- */
/* RESET                                                       */
/* ----------------------------------------------------------- */

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,p{margin:0;padding:0;}
img{border:0;}
em,strong{font-style:normal;font-weight:normal;}
ul{list-style:none;}
h1,h2,h3,h4{font-size:100%;font-weight:normal;}
a{outline:none;text-decoration:none;}


/* ----------------------------------------------------------- */
/* GLOBAL                                                      */
/* ----------------------------------------------------------- */

body{
height:100%;
background:url(../i/bg_body.png) #191919;
font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
font-size:0.9em;
font-weight:200;
text-transform:uppercase;
text-shadow:#000 0 1px 0;
color:#fff;
}

.wrap{
width:950px;
margin:0 auto;
clear:both;
}

h1,h2,h4{
margin:15px 0;
font-size:1.2em;
font-weight:200;
color:#999;
}

h3{
margin:15px 0;
font-size:1.2em;
font-weight:200;
color:#fff;
}

p{
margin:0 0 10px 0;
line-height:1.2em;
}

strong{
font-weight:500;
}

a{
font-weight:500;
color:#3daedc;
}

a:hover{
color:#fff;
text-shadow:#3daedc 0 0 3px;
}

.hide{
display:none !important;
}


/* ----------------------------------------------------------- */
/* LAYOUT                                                      */
/* ----------------------------------------------------------- */

/* CONTAINERS                                                  */

#container{
background:url(../i/logo_minium22.png) 50% 0 no-repeat;
}

#container:hover{
background:url(../i/logo_minium2_hover.png) 50% 0 no-repeat;
}

#maincontainer{
padding:0 0 20px 0;
border-bottom:1px solid #000;
}

#infocontainer{
padding:25px 0 40px 0;
background-color:rgba(0,0,0,0.1);
border-top:1px solid #212426;
border-bottom:1px solid #000;
}

#footercontainer{
border-top:1px solid #212426;
margin: 0 0 30px 0;
}

/* LOGOS                                                       */

#logo_rade8{
height:75px;
background:url(../i/logo_rade8.png) 50% no-repeat;
background-color:rgba(0,0,0,0.4);
border-top:1px solid #000;
border-bottom:1px solid #000;
}

#logo_minium2{
height:350px;
border-top:1px solid #212426;
}


#about,#licensing,#legal{
padding:0 55px;
color:#888;
}




/* INFO                                                        */

#info{
padding:0 0 50px 0;
color:#666;
}

#info .col1{
width:407px;
float:left;
margin:0 0 0 55px;
}

#info .col2{
width:407px;
float:left;
margin:0 0 0 25px;
}

a.mail,a.twitter,a.tipjar{
margin:0 35px 0 0;
padding:2px 0 0 25px;
}

a.mail{
background:url(../i/href_mail.png) no-repeat;
}

a.mail:hover{
background:url(../i/href_mail.png) 0 -129px no-repeat;
}

a.twitter{
background:url(../i/href_twitter.png) no-repeat;
}

a.twitter:hover{
background:url(../i/href_twitter.png) 0 -129px no-repeat;
}

a.tipjar{
background:url(../i/href_tipjar.png) no-repeat;
}

a.tipjar:hover{
background:url(../i/href_tipjar.png) 0 -129px no-repeat;
}

/* FOOTER                                                      */

p#footer {
margin:20px 0 0 55px;
color:#666;
}

p#footer strong{
color:#999;
}